# BooksNy-Tests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/booksny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/booksny/: App.kt
app/src/main/java/com/android/booksny/data/: BooksService.kt  ResultBooks.kt
app/src/main/java/com/android/booksny/data/di/: KoinModules.kt
app/src/main/java/com/android/booksny/data/model/: Book.kt
app/src/main/java/com/android/booksny/data/repository/: BooksRepository.kt  BooksRepositoryInterface.kt
app/src/main/java/com/android/booksny/data/response/: BookDetails.kt  BookResults.kt  BooksBodyResponse.kt
app/src/main/java/com/android/booksny/presentation/books/: BookDetailsActivity.kt  BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/android/booksny/presentation/books/base/: BaseActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_books.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/booksny/: ExampleUnitTest.kt
app/src/test/java/com/android/booksny/data/repository/: BooksRepositoryTest.kt
app/src/test/java/com/android/booksny/presentations/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
